<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<style type="text/css">
* {margin:0;padding:0;}
#wrap {position:relative;width:100%;}
#wrap .banner {position:absolute;top:0;width:100%;height:100%;opacity:0;transition: opacity 2s;}
#wrap .tab{position:absolute;top:10px;left:10px;}
    #wrap .tab span{display: inline-block;width:6px;height:6px;margin:3px;background:rgba(105,105,105,0.5);border-radius:50%;cursor: pointer;border:2px solid #887B6E;}
    #wrap .tab span.on{background:#E2CEB7;}
    #wrap .tab span:hover{background:#E2CEB7;}
#wrap .prev {position:absolute;left:20px;top:210px;width:41px;height:69px;background: url("{{ static_url("main/icon-slides.png") }}") 82px;cursor:pointer;}
#wrap .prev:hover{background: url("{{ static_url("main/icon-slides.png") }}");}
    /*#wrap .prev img {position: absolute;clip:rect(0 41px 0 82px);width:41px;height:69px;}*/
#wrap .next {position:absolute;right:20px;top:210px;width:41px;height:69px;background: url("{{ static_url("main/icon-slides.png") }}") 41px;cursor:pointer;}
#wrap .next:hover{background: url("{{ static_url("main/icon-slides.png") }}") 123px;}
</style>
</head>
<body>
<div id="wrap">
<div class="banner">
    <div class="banner-img">
        <img src="{{ static_url("main/1.jpg") }}" width="100%" alt="轮播图1">
    </div>
</div>

<div class="banner">
    <div class="banner-img">
        <img src="{{ static_url("main/2.jpg") }}" width="100%" alt="轮播图1">
    </div>
</div>

<div class="banner">
    <div class="banner-img">
        <img src="{{ static_url("main/3.jpg") }}" width="100%" alt="轮播图1">
    </div>
</div>

<div class="tab">
    <span></span>
    <span></span>
    <span></span>
</div>

<div class="prev">

</div>
<div class="next"></div>
</div>
<script type="text/javascript">
var oBody = document.getElementsByTagName("body")[0];
var aBanner = document.getElementsByClassName("banner");
var aSpan = document.getElementsByClassName("tab")[0].getElementsByTagName("span");
var oNext = document.getElementsByClassName("next")[0];
var Oprev = document.getElementsByClassName("prev")[0];
var Oon = document.getElementsByClassName("on")[0];
//初始化让第一张图片显示，和第一个原点显示
aBanner[0].style.opacity = "1";
aSpan[0].className = "on";

var num = 0;
for(var i = 0;i < aSpan.length;i++){
aSpan[i].index = i;
aSpan[i].onclick = function(){  //点击小圆点图片相对应的进行切换
for(var j = 0 ;j < aSpan.length; j++){
  num = this.index;
  aSpan[j].className = "";
  aBanner[j].style.opacity = "0";
}
aSpan[num].className = "on";
aBanner[num].style.opacity = "1";
}
oNext.onclick = function(){//按下图片切换到后一张
  for(var j = 0 ;j < aSpan.length; j++){
  if(aSpan[j].className == "on"){
      aSpan[j].className = "";
      aBanner[j].style.opacity = "0";
      j++;
      num++;
      if(j > 2){
      j = 0;
  }
      aSpan[j].className = "on";
aBanner[j].style.opacity = "1";

  }
}
}

  Oprev.onclick = function(){  //按下图片切换到前一张
  for(var j = 0 ;j < aSpan.length; j++){
      if(aSpan[j].className == "on"){
          aSpan[j].className = "";
          aBanner[j].style.opacity = "0";
          j--;
          num--;
          if(j < 0){
          j = 2;
      }
          aSpan[j].className = "on";
  aBanner[j].style.opacity = "1";

  }
}
}
}

function Time(){/*设置定时器运行的函数*/
num++;
if(num < 3){
    for(var j = 0 ;j < aSpan.length; j++){
    aSpan[j].className = "";
    aBanner[j].style.opacity = "0";
}
aSpan[num].className = "on";
aBanner[num].style.opacity = "1";
}else {
    num = -1;
}
}
clearInterval(timer);
var timer = setInterval("Time()",2000);/*调用定时器*/

oBody.onmouseover = function(){/*鼠标引入，清除定时器，轮播图停止*/
    clearInterval(timer);
};
oBody.onmouseout = function(){/*鼠标移出，重新调用定时器，轮播图开始*/
    clearInterval(timer);
     timer = setInterval("Time()",2000);
};
</script>
</body>
</html>
